.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    background-color: rgba(29, 29, 29, 0.055);
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self:center;
    margin-left: 20%;
}

.info-subtitle{
    color: #333;
    font-size: 3.5rem;
    margin-bottom: 24px;
}

p{
    font-size: 1.8rem;
}

.info-button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: orange;
    font-weight: bolder;
    font-size: 1.6rem;
    padding: 12px 24px;
}

.info-button:hover{
    background-color: rgb(233, 151, 0);
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .info{
        justify-self: center;
        margin: 0;
    }
    
    .hero-image{
        display: none;
    }
}