.dishes{
    margin: 0 0;
    padding: 30px 0;
    background-color: rgba(12, 7, 7, 0.158);
}

.dishes-title{
    color: #333;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

@media screen and (max-width: 768px){
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}